@import sass/_colors

#container
    display: grid
    @media screen and (max-width: 767px)
        grid-template-columns: 0.6fr 1fr 1fr
        grid-template-rows: 70px 94vh
    @media (min-width: 768px)
        grid-template-columns: 0.5fr 1fr 1fr
        grid-template-rows: 70px 75vh

#sidebar
    grid-column: 1
    grid-row: 1/3
    background-color: $common
    z-index: 2// on top of topbar
#topbar
    grid-column: 2/4
    grid-row: 1
    background-color: $darker
#main
    grid-column: 2/4
    grid-row: 2/3
    background-color: $brighter
button
    background-color: $brighter !important
    border-color: $darkest !important
    &:hover
        border-color: $darkest !important
        background-color: $darker !important
.topbarBtn
    color: black
    font-size: 1.5rem
.grey //for a comment in the modal
    color: grey
    font-size: 1rem
#mailDetails
    overflow: hidden
    display: inline-block

//sidebar
#mailContainer
    background-color: $brighter
    height: 12%
    margin: 10px
    border: solid 2px $darker
    overflow: hidden
    min-height: fit-content
    #timestamp
        width: 23%
        float: left
        height: auto
    button
        margin: 0
    h3
        font-size: 2rem
        float: left
        height: 25%
    p
        font-size: 1.2rem
        display: block
        height: 75%
    #senderID
        text-align: right
        display: block
        width: 23%
        float: right
        // margin-top: -45px
    #mailDetails
        position: absolute
        margin-top: 4%
        width: 70%
#inboxSidebar
    font-size: 1.2rem
    margin-left: 10px
    h2
        font-size: 2rem
        margin: 30px 0
@media ( min-width: 1024px )
    #mailContainer
        height: 20vh
        padding-right: 5px
        width: 98%
        #senderID
            float: right
            width: 35%
        #timestamp
            float: left
            height: auto
        #mailDetails
            float: none
            margin-top: 3%
            width: 60%
i
    margin-right: 5px
