// vars
@import sass/_colors

*
  margin: 0
  padding: 0
header
  background-color: $darkest
  height: fit-content
  .right
    float: right
body
  background-color: $brighter
  font: 2.3em 'Noto Sans JP', sans-serif

a
  color: black
  text-decoration: none
  margin-left: 3vw

#topbar
  height: 100px
  overflow: hidden