@import sass/_colors


form
    padding: 50px 5vw
    display: flex
    flex-direction: column
    align-items: center
    // margin-top: 80px
.form-control
    max-width: 60%
    height: 60px
    font-size: 0.7em
.submitBtn
    margin-top: 5vh
    height: 60px
    width: 400px
    font-size: 0.8em
    background-color: $darker
    border-color: $darkest
    &:hover
        border-color: $darkest !important
        background-color: $darker !important

.chkbx
    transform: scale(2)
    position: relative
    right: 15px
    bottom: 5px
label
    margin-top: 2vh
h1
    text-align: center